<!doctype html>
<html lang="en" class=" theme-black">

<head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#1f1f1f" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, viewport-fit=cover" />
    <title>Visioneuse nhentai</title>
        <!-- <link rel="stylesheet" href="./main.css"> -->
<style>
{STYLES}
</style>
</head>

<body>
    <div id="content">

        <h1>Dossier principal({COUNT})</h1>

        <div class="container" id="favcontainer">

            {PICTURE}

        </div> <!-- container -->

    </div>

</body>

</html>
